#
# The gofer server configuration
#
# [management]
#   enabled
#      The manager is (enabled|disabled).
#   host
#      Host (name or IP) the manager listens on.
#   port
#      The port number the manager listens on.
#
# [logging]
#   <package>
#      Set the logging level.  Eg: gofer.agent=debug.
#      The 'root' package can be used to set the logging level for all
#      packages.  Eg: root=error.
#

[management]
# enabled=0
# host=localhost
# port=5650

[logging]
# root=debug
# gofer=debug
# gofer.agent=debug
# gofer.messaging=debug
